[general]
; engines = avision,mangaocr
[winrtocr]
; url = http://aaa.xxx.yyy.zzz:8000
[azure]
; api_key = api_key_here
; endpoint = https://YOURPROJECT.cognitiveservices.azure.com/
[mangaocr]
pretrained_model_name_or_path = kha-white/manga-ocr-base
force_cpu = False